
.cards-container {
    margin: 50px 100px;
    border-radius: 25px;
    background: #F6F6F6;
    @include mobile{
        background: #FFF;
        margin: $marginM;
    }
}
.cards{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);  
    gap: 50px;
    margin: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
    @include mobile{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-top: 0;
        padding-bottom: 0;
    }
}

.card{
    width: 371px;
    height: 371px;
    position: relative;
    border-radius: 10px;
    @include card-animate;
    border-radius: 10px;
    @include mobile{
        @include mobileCard;
    }
}
    
.card::before {
    content: ""; 
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-image: $linear-cards; 
    z-index: 1; 
    border-radius: 10px;
}

.card h2{
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
    font-size: 18px;
    color: #FFF;
    line-height: 142.6%;
    margin: 20px;
    z-index: 2;
}


.card img{
    width: 371px;
    height: 371px;
    object-fit: cover;
    border-radius: 10px;
    @include mobile{
        @include mobileCard;
    }
}